/* Tablet View */
@media (max-width: 1024px) {
  .left, .right {
    position: relative;
    width: calc(100% - 10px);
    height: auto;
    border-right: 5px solid #88722e;
  }

  .loginbox {
    width: 80%;
    height: auto;
  }

  .button {
    width: calc(100% - 30px);
    height: auto;
    font-size: 1.2em;
  }

  .scrollable-container {
    position: relative;
    height: auto;
    max-height: 60vh;
    overflow-y: auto;
  }

  .drivers-box, .inner-box {
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
  }

  .inner-box-small {
    position: relative;
    width: 100%;
    height: auto;
    right: 0;
    margin-top: 10px;
  }

  .icon, .icon-small {
    width: 40px;
    height: 40px;
  }

  button {
    font-size: 1.1em;
    padding: 10px;
    width: calc(100% - 20px);
  }

  #table {
    width: 90%;
  }

  .chessboard {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .logout, .logout1 {
    position: relative;
    width: 100%;
    height: auto;
    border: none;
    justify-content: center;
    margin-top: 10px;
  }

}

/* Mobile View */
@media (max-width: 600px) {
  .left, .right {
    position: relative;
    width: calc(100% - 10px);
    height: auto;
  }

  .loginbox {
    width: calc(100% - 30px);
  }

  .button {
    font-size: 1em;
  }

.centerDiv {
    position: static;
    transform: none;
    margin: 20px auto;
    display: block;
}

  .inner-box {
    flex-direction: column;
    height: auto;
  }

  .drivers-box {
    flex-direction: column;
    height: auto;
  }

  p, #raceSessionName, #raceDriverName {
    font-size: 16px;
  }

  #nextSession {
    font-size: 1.5em;
  }

  .content-box {
    flex-direction: column;
    height: auto;
  }

  .icon, .icon-small {
    width: 30px;
    height: 30px;
  }

  #table {
    font-size: 14px;
  }

  .chessboard {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  button {
    font-size: 1em;
  }
}